{
  "name": "pdt",
  "version": "0.1.0",
  "description": "A toolkit for creating documents using Pug.",
  "main": "src/index.js",
  "repository": "https://github.com/jonpalmisc/pdt",
  "author": "Jon Palmisciano @jonpalmisc",
  "license": "MIT",
  "preferGlobal": true,
  "scripts": {
    "pdt": "node src/index.js",
    "format": "prettier -w src/ test/",
    "test": "mocha"
  },
  "bin": {
    "pdt": "src/index.js"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "jsdom": "^16.4.0",
    "markdown-it": "^12.0.2",
    "mathjax-full": "^3.1.2",
    "node-sass": "^5.0.0",
    "pug": "^3.0.0",
    "puppeteer": "^5.5.0",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "prettier": "^2.2.0"
  }
}
